# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leandro/Documents/practica/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandro/Documents/practica/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leandro/Documents/practica -B/home/leandro/Documents/practica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandro/Documents/practica/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target practica


#############################################
# Order-only phony target for practica

build cmake_object_order_depends_target_practica: phony || CMakeFiles/practica.dir

build CMakeFiles/practica.dir/0/ej1.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej1.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej10.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej10.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej10.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej11.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej11.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej11.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej13.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej13.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej13.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej2.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej2.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej3.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej3.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej3.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej4.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej4.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej4.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej5.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej5.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej5.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej7.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej7.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej7.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej8.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej8.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej8.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/0/ej9.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/0/ej9.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/0/ej9.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/0

build CMakeFiles/practica.dir/1/ej2.c.o: C_COMPILER__practica_Debug /home/leandro/Documents/practica/1/ej2.c || cmake_object_order_depends_target_practica
  DEP_FILE = CMakeFiles/practica.dir/1/ej2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/practica.dir
  OBJECT_FILE_DIR = CMakeFiles/practica.dir/1


# =============================================================================
# Link build statements for EXECUTABLE target practica


#############################################
# Link the executable practica

build practica: C_EXECUTABLE_LINKER__practica_Debug CMakeFiles/practica.dir/0/ej1.c.o CMakeFiles/practica.dir/0/ej10.c.o CMakeFiles/practica.dir/0/ej11.c.o CMakeFiles/practica.dir/0/ej13.c.o CMakeFiles/practica.dir/0/ej2.c.o CMakeFiles/practica.dir/0/ej3.c.o CMakeFiles/practica.dir/0/ej4.c.o CMakeFiles/practica.dir/0/ej5.c.o CMakeFiles/practica.dir/0/ej7.c.o CMakeFiles/practica.dir/0/ej8.c.o CMakeFiles/practica.dir/0/ej9.c.o CMakeFiles/practica.dir/1/ej2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practica
  TARGET_PDB = practica.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leandro/Documents/practica/cmake-build-debug

build all: phony practica

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
